/*Menu page*/
/*Menu page*/
/*Menu page*/
html body {
    background: lightgoldenrodyellow;
  }

  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  /*
.background_image {
    background-image: url("/MenuScanOrder/public/images/background.jpeg");
    background-image: url("<?= base_url('images/background.jpeg'); ?>");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 70vh; // background image position 
    z-index: -3;
}
*/

.home .container {
    position: relative;
    z-index: 1;
    padding-top: 70vh;
    margin-top: -53.1%;
}
.navbar {
    z-index: 1030; 
}



/* staff images*/
.home .col-md-6 img {
    position: absolute;
    width: 70%;
    max-width: 100%;
    height: auto;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    z-index: 2; 
}
@media (max-width: 800px) {
    .home .col-md-6 img {
        width: 90%;
        margin-top: -20%;
    }  
}
@media (max-width: 440px) {
    .home .col-md-6 img {
        margin-top: -70%;
    }  
}

/* text position */
.home .col-md-6.text-center.text-md-left {
    color: white;
    position: relative;
    margin-top: -20%;
    z-index: 2;
}
@media (max-width: 800px) {
    .home .col-md-6.text-center.text-md-left {
        margin-top: -100%;
    }
}
@media (max-width: 440px) {
    .home .col-md-6.text-center.text-md-left {
        margin-top: -200%;
    }
}

.about {
    padding: 20px; 
    margin-top: 35%; 
    margin-bottom: 1px; 
  }

.about .container {
    max-width: 100%;
}

/* about restaurant photo */
.about .col-md-6 img[alt="restaurant photo_1"] {
    height: 60%;
    max-width: 400px;
    width: auto;
    margin-left: 38%; 
}

.about .col-md-6 img[alt="restaurant photo_2"] {
    height: 60%;
    max-width: 400px;
    width: auto;
    margin-left: 15%; 
}
@media (max-width: 768px) {
    .about .col-md-6 img[alt="restaurant photo_1"] {
        height: 40%;
        margin-top: 35%;
        margin-left: 30%;
    }

    .about .col-md-6 img[alt="restaurant photo_2"] {
        height: 40%;
        margin-top: 35%;
        margin-left: -25%;
    }

    .about  {
        margin-top: -35%;
    }
}
@media (max-width: 440px) {
    .about .col-md-6 img[alt="restaurant photo_1"] {
        height: 40%;
        margin-top: 60%;
        margin-left: 30%;
    }

    .about .col-md-6 img[alt="restaurant photo_2"] {
        height: 40%;
        margin-top: 60%;
        margin-left: -30%;
    }

    .about  {
        margin-top: -135%;
    }
}



/* Main courses */
img[alt="Main_coureses_couver"] {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7%;
  }
@media (max-width: 768px) {
    img[alt="Main_coureses_couver"] {
        margin-top: 70%;
    }
}
@media (max-width: 440px) {
    img[alt="Main_coureses_couver"] {
        margin-top: 110%;
    }
}

  .courses {
    padding: 20px; 
    margin-top: 13%; 
    margin-bottom: 1px; 
  }
  @media (max-width: 768px) {
    .courses {
        margin-top: -40%;
    } 
  }
  @media (max-width: 440px) {
    .courses {
        margin-top: -100%;
    } 
  }
.courses .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
@media (max-width: 768px) {
    .courses .box-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .courses .box-container {
        grid-template-columns: 1fr;
    }
}

.courses .box-container .box {
    border: 0.2rem solid rgba(23, 80, 239, 0.2);
}

.courses .box-container .box:hover .image img {
    transform: scale(1.2);
}

.courses .box-container .box .image {
    height: 25rem;
    overflow: hidden;
}

.courses .box-container .box .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.courses .box-container .box .content {
    padding: 2rem;
}

.courses .box-container .box .content .icons {
    display: flex; 
    align-items: center;
    justify-content: space-between; 
    padding-bottom: 1rem; 
}

.courses .box-container .box .content .icons span {
    font-size: 1.7rem; 
    text-transform: capitalize; 
    color: #fff; 
}

.content .dish-name {
    font-weight: bold; 
}

.content .dish-price {
    font-style: italic;
    margin-left: 70%;
    font-weight: bold;
}

.content .dish-description {
    font-size: 0.9rem;
}


/* staff information */
.pricing .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    gap: 2rem;
    margin-top: 8rem;
    margin-bottom: 5rem;
}

.pricing .box-container .box {
    padding: 2rem;
    text-align: center;
    border: 0.1rem solid rgba(255, 255, 255, 0.2);
    background: #1d0e15;
    border-radius: .5rem;
}

.pricing .box-container .box:nth-child(2) {
    transform: scale(1.2);
}

.pricing .box-container .box .list {
    padding-top: 2rem;
}


/* footer */
.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

  .b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }

  .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
  }

  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }

  .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
  }

  .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .btn-bd-primary {
    --bd-violet-bg: #712cf9;
    --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: var(--bd-violet-bg);
    --bs-btn-border-color: var(--bd-violet-bg);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg: #6528e0;
    --bs-btn-hover-border-color: #6528e0;
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: #5a23c8;
    --bs-btn-active-border-color: #5a23c8;
  }

  .bd-mode-toggle {
    z-index: 1500;
  }

  .bd-mode-toggle .dropdown-menu .active .bi {
    display: block !important;
  }

  .content {
    flex: 1;
  }

  footer {
    background-color: #b2b4b6;
    color: white; 
    width: 100%;
  }


/* Qr code generation page*/
/* Qr code generation page*/
/* Qr code generation page*/
#qrcode-generator {
    text-align: center;
    padding: 20px;
    width: 100%;
  }
#generate-btn {
    margin-left: 40px;
}


/* management page*/
/* management page*/
/* management page*/
.Menus .table td {
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

  